<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLX-Wy-tX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EncodeSans-Bold.ttf">
            <string>EncodeSans-Bold</string>
        </array>
        <array key="EncodeSans-ExtraBold.ttf">
            <string>EncodeSans-ExtraBold</string>
        </array>
        <array key="EncodeSans-Light.ttf">
            <string>EncodeSans-Light</string>
        </array>
        <array key="EncodeSans-Medium.ttf">
            <string>EncodeSans-Medium</string>
        </array>
        <array key="EncodeSans-Regular.ttf">
            <string>EncodeSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="WJA-s4-YJz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YPb-OH-fnV" customClass="HomeViewController" customModule="bemypass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb6-YL-bXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-jA-A0r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="751"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-TE-e3m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1007.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-5T-tuD" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-VU-sVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bemypass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-KS-c0U">
                                                        <rect key="frame" x="116" y="60" width="143" height="34"/>
                                                        <fontDescription key="fontDescription" name="EncodeSans-ExtraBold" family="Encode Sans" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-Km-sax">
                                                        <rect key="frame" x="19" y="119" width="337.5" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagnifyingGlass" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-24-UbF">
                                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PDb-24-UbF" secondAttribute="height" multiplier="1:1" id="esT-qF-qY1"/>
                                                                    <constraint firstAttribute="height" constant="20" id="gEw-iG-aBU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Flight Numbers or Airports" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-th-glQ">
                                                                <rect key="frame" x="40" y="10.5" width="287.5" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="EncodeSans-Regular" family="Encode Sans" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PDb-24-UbF" firstAttribute="leading" secondItem="8ob-Km-sax" secondAttribute="leading" constant="10" id="GoD-SC-AMP"/>
                                                            <constraint firstItem="Z8R-th-glQ" firstAttribute="leading" secondItem="PDb-24-UbF" secondAttribute="trailing" constant="10" id="KfZ-U7-hdr"/>
                                                            <constraint firstItem="PDb-24-UbF" firstAttribute="centerY" secondItem="8ob-Km-sax" secondAttribute="centerY" id="TbP-MR-8fk"/>
                                                            <constraint firstAttribute="height" constant="40" id="YZu-zq-XSq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z8R-th-glQ" secondAttribute="trailing" constant="10" id="bHl-99-paA"/>
                                                            <constraint firstItem="Z8R-th-glQ" firstAttribute="centerY" secondItem="8ob-Km-sax" secondAttribute="centerY" id="l2c-vD-fed"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8ob-Km-sax" firstAttribute="width" secondItem="U3L-5T-tuD" secondAttribute="width" multiplier="0.9" id="6qA-Ru-3pk"/>
                                                    <constraint firstItem="8ob-Km-sax" firstAttribute="centerX" secondItem="U3L-5T-tuD" secondAttribute="centerX" id="B0K-JA-sO7"/>
                                                    <constraint firstItem="8ob-Km-sax" firstAttribute="top" secondItem="YmY-KS-c0U" secondAttribute="bottom" constant="25" id="Bak-n9-iVs"/>
                                                    <constraint firstAttribute="bottom" secondItem="t0l-VU-sVe" secondAttribute="bottom" id="JzZ-hi-5qI"/>
                                                    <constraint firstItem="t0l-VU-sVe" firstAttribute="leading" secondItem="U3L-5T-tuD" secondAttribute="leading" id="Nq2-ss-cy8"/>
                                                    <constraint firstAttribute="height" constant="180" id="e72-Mw-YtA"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ob-Km-sax" secondAttribute="bottom" constant="21" id="h1m-Av-UZy"/>
                                                    <constraint firstItem="YmY-KS-c0U" firstAttribute="centerX" secondItem="U3L-5T-tuD" secondAttribute="centerX" id="kLa-vu-MlW"/>
                                                    <constraint firstAttribute="trailing" secondItem="t0l-VU-sVe" secondAttribute="trailing" id="lSo-0J-qih"/>
                                                    <constraint firstItem="t0l-VU-sVe" firstAttribute="top" secondItem="U3L-5T-tuD" secondAttribute="top" id="wij-va-FlE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2up-Qq-VNT">
                                                <rect key="frame" x="15" y="195" width="345" height="22.5"/>
                                                <fontDescription key="fontDescription" name="EncodeSans-Bold" family="Encode Sans" pointSize="18"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-aM-fbB">
                                                <rect key="frame" x="0.0" y="232.5" width="375" height="120"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="DhQ-IL-2Vn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mWG-qw-7MD">
                                                    <size key="itemSize" width="130" height="117"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="quickActionsCollectionView" reuseIdentifier="quickActionsCollectionView" id="0Nb-ce-7bg" customClass="QuickActionCollectionViewCell" customModule="bemypass" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="130" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="117"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-lK-P1A">
                                                                    <rect key="frame" x="5" y="5" width="120" height="107"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarCompact" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-ld-TJl">
                                                                            <rect key="frame" x="90" y="49.5" width="20" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="OJ8-zc-9hH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Commute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-kv-Fil">
                                                                            <rect key="frame" x="19.5" y="80.5" width="90.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="EncodeSans-Medium" family="Encode Sans" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Du9-ld-TJl" firstAttribute="trailing" secondItem="jmE-kv-Fil" secondAttribute="trailing" id="8If-5s-Lxk"/>
                                                                        <constraint firstItem="jmE-kv-Fil" firstAttribute="leading" secondItem="vcS-lK-P1A" secondAttribute="leading" priority="250" constant="24.5" id="CMv-VB-8H3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jmE-kv-Fil" secondAttribute="trailing" constant="10" id="Sbn-VA-66q"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jmE-kv-Fil" secondAttribute="bottom" constant="10" id="T1B-bT-nuR"/>
                                                                        <constraint firstItem="jmE-kv-Fil" firstAttribute="top" secondItem="Du9-ld-TJl" secondAttribute="bottom" constant="10" id="pZs-Hj-FQ9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vcS-lK-P1A" secondAttribute="bottom" constant="5" id="3DD-Gn-ykB"/>
                                                            <constraint firstAttribute="trailing" secondItem="vcS-lK-P1A" secondAttribute="trailing" constant="5" id="5OV-KU-sjK"/>
                                                            <constraint firstItem="vcS-lK-P1A" firstAttribute="leading" secondItem="0Nb-ce-7bg" secondAttribute="leading" constant="5" id="Rss-Cv-hVF"/>
                                                            <constraint firstItem="vcS-lK-P1A" firstAttribute="top" secondItem="0Nb-ce-7bg" secondAttribute="top" constant="5" id="Tmy-oN-STM"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="itemImageView" destination="Du9-ld-TJl" id="6I2-1d-f7o"/>
                                                            <outlet property="itemText" destination="jmE-kv-Fil" id="Weh-OB-UBf"/>
                                                            <outlet property="parentView" destination="vcS-lK-P1A" id="sRb-ze-anE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="YPb-OH-fnV" id="Ndz-D8-GWK"/>
                                                    <outlet property="delegate" destination="YPb-OH-fnV" id="vO4-Sg-qP4"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-el-Gsi">
                                                <rect key="frame" x="15" y="367.5" width="345" height="22.5"/>
                                                <fontDescription key="fontDescription" name="EncodeSans-Bold" family="Encode Sans" pointSize="18"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-vd-xAo">
                                                <rect key="frame" x="10" y="405" width="355" height="210"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="h3b-wJ-zAF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJa-gW-KC8">
                                                    <size key="itemSize" width="369" height="204"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="followingCollectionView" id="Zvp-2u-WjC" customClass="FollowingCollectionViewCell" customModule="bemypass" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="369" height="204"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="204"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-r3-rdu">
                                                                    <rect key="frame" x="5" y="5" width="359" height="194"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate Changed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-EK-7Qj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="bjR-KO-170"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="EncodeSans-Bold" family="Encode Sans" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-BY-1w1" userLabel="FromView">
                                                                            <rect key="frame" x="10" y="30" width="179.5" height="96"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="856-58-3Hh">
                                                                                    <rect key="frame" x="0.0" y="10" width="25" height="11.5"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Regular" family="Encode Sans" pointSize="9"/>
                                                                                    <color key="textColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-X7-fgb">
                                                                                    <rect key="frame" x="0.0" y="15.5" width="25" height="1"/>
                                                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="QWA-VT-TY8"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-0F-VII">
                                                                                    <rect key="frame" x="0.0" y="26.5" width="44.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Bold" family="Encode Sans" pointSize="16"/>
                                                                                    <color key="textColor" red="0.91764705882352937" green="0.12549019607843137" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-QV-X44">
                                                                                    <rect key="frame" x="0.0" y="51.5" width="35" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Light" family="Encode Sans" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam Schiphol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-uZ-5gH">
                                                                                    <rect key="frame" x="0.0" y="74.5" width="121.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Light" family="Encode Sans" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Oed-0F-VII" firstAttribute="leading" secondItem="856-58-3Hh" secondAttribute="leading" id="2It-Cn-R3a"/>
                                                                                <constraint firstItem="bTn-X7-fgb" firstAttribute="centerY" secondItem="856-58-3Hh" secondAttribute="centerY" id="6u6-1p-w1V"/>
                                                                                <constraint firstAttribute="trailing" secondItem="OX5-QV-X44" secondAttribute="trailing" priority="250" constant="144.5" id="7SI-n6-Cba"/>
                                                                                <constraint firstItem="yj1-uZ-5gH" firstAttribute="top" secondItem="OX5-QV-X44" secondAttribute="bottom" constant="3" id="8f5-MN-xtg"/>
                                                                                <constraint firstItem="856-58-3Hh" firstAttribute="top" secondItem="hRk-BY-1w1" secondAttribute="top" constant="10" id="BQr-tv-xma"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Oed-0F-VII" secondAttribute="trailing" priority="250" constant="135" id="IdM-V8-Mpw"/>
                                                                                <constraint firstItem="OX5-QV-X44" firstAttribute="top" secondItem="Oed-0F-VII" secondAttribute="bottom" constant="5" id="OW5-WA-nrN"/>
                                                                                <constraint firstItem="OX5-QV-X44" firstAttribute="leading" secondItem="856-58-3Hh" secondAttribute="leading" id="aaL-Gz-WmH"/>
                                                                                <constraint firstItem="yj1-uZ-5gH" firstAttribute="leading" secondItem="856-58-3Hh" secondAttribute="leading" id="fpN-3u-R1i"/>
                                                                                <constraint firstItem="856-58-3Hh" firstAttribute="leading" secondItem="hRk-BY-1w1" secondAttribute="leading" id="gzp-Yk-sMZ"/>
                                                                                <constraint firstItem="bTn-X7-fgb" firstAttribute="trailing" secondItem="856-58-3Hh" secondAttribute="trailing" id="lOj-sJ-GER"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yj1-uZ-5gH" secondAttribute="trailing" priority="250" constant="58" id="msN-5g-T2g"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yj1-uZ-5gH" secondAttribute="bottom" constant="5" id="ubb-k6-NGV"/>
                                                                                <constraint firstItem="bTn-X7-fgb" firstAttribute="leading" secondItem="856-58-3Hh" secondAttribute="leading" id="wuA-Rt-dhb"/>
                                                                                <constraint firstItem="Oed-0F-VII" firstAttribute="top" secondItem="856-58-3Hh" secondAttribute="bottom" constant="5" id="zOv-7C-31e"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-Xm-vX9" userLabel="ToView">
                                                                            <rect key="frame" x="169.5" y="30" width="179.5" height="96"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34t-lh-HLA">
                                                                                    <rect key="frame" x="154.5" y="10" width="25" height="11.5"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Regular" family="Encode Sans" pointSize="9"/>
                                                                                    <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-FZ-6fx">
                                                                                    <rect key="frame" x="154.5" y="15.5" width="25" height="1"/>
                                                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="orQ-Uo-uvj"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-d7-hJZ">
                                                                                    <rect key="frame" x="135" y="26.5" width="44.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Bold" family="Encode Sans" pointSize="16"/>
                                                                                    <color key="textColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-b8-kOM">
                                                                                    <rect key="frame" x="144.5" y="51.5" width="35" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Light" family="Encode Sans" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam Schiphol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-oa-aVL">
                                                                                    <rect key="frame" x="58" y="74.5" width="121.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Light" family="Encode Sans" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DnZ-d7-hJZ" firstAttribute="leading" secondItem="Auk-Xm-vX9" secondAttribute="leading" priority="250" constant="135" id="AAp-tq-kcf"/>
                                                                                <constraint firstItem="JLM-b8-kOM" firstAttribute="leading" secondItem="Auk-Xm-vX9" secondAttribute="leading" priority="250" constant="144.5" id="EEt-6Y-mDD"/>
                                                                                <constraint firstAttribute="bottom" secondItem="oYr-oa-aVL" secondAttribute="bottom" constant="5" id="HVQ-b1-BJM"/>
                                                                                <constraint firstItem="C5T-FZ-6fx" firstAttribute="trailing" secondItem="34t-lh-HLA" secondAttribute="trailing" id="T59-En-H25"/>
                                                                                <constraint firstItem="oYr-oa-aVL" firstAttribute="leading" secondItem="Auk-Xm-vX9" secondAttribute="leading" priority="250" constant="58" id="XAo-He-way"/>
                                                                                <constraint firstItem="JLM-b8-kOM" firstAttribute="trailing" secondItem="34t-lh-HLA" secondAttribute="trailing" priority="250" id="ZnW-XP-eNI"/>
                                                                                <constraint firstItem="C5T-FZ-6fx" firstAttribute="centerY" secondItem="34t-lh-HLA" secondAttribute="centerY" id="a9k-hF-EJV"/>
                                                                                <constraint firstItem="oYr-oa-aVL" firstAttribute="trailing" secondItem="JLM-b8-kOM" secondAttribute="trailing" id="dPY-H4-r66"/>
                                                                                <constraint firstItem="34t-lh-HLA" firstAttribute="trailing" secondItem="Auk-Xm-vX9" secondAttribute="trailing" id="fvg-37-GGw"/>
                                                                                <constraint firstItem="C5T-FZ-6fx" firstAttribute="leading" secondItem="34t-lh-HLA" secondAttribute="leading" id="m0b-KC-M7E"/>
                                                                                <constraint firstItem="DnZ-d7-hJZ" firstAttribute="trailing" secondItem="34t-lh-HLA" secondAttribute="trailing" id="uz1-J3-qD7"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackPlane" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-kH-oLs">
                                                                            <rect key="frame" x="168" y="61.5" width="23" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="23" id="X5Y-dt-G26"/>
                                                                                <constraint firstAttribute="width" secondItem="QOW-kH-oLs" secondAttribute="height" multiplier="1:1" id="zA5-d4-msb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-Cy-8l3">
                                                                            <rect key="frame" x="161" y="87.5" width="37" height="14"/>
                                                                            <fontDescription key="fontDescription" name="EncodeSans-Regular" family="Encode Sans" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-Su-yoE" userLabel="Border">
                                                                            <rect key="frame" x="10" y="131" width="339" height="1"/>
                                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="Alg-My-G42"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-PR-ddU">
                                                                            <rect key="frame" x="10" y="150.5" width="160" height="35"/>
                                                                            <fontDescription key="fontDescription" name="EncodeSans-Medium" family="Encode Sans" pointSize="18"/>
                                                                            <state key="normal" title="+ Request a Pickup">
                                                                                <color key="titleColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-i1-Pag" userLabel="Profile View">
                                                                            <rect key="frame" x="10" y="137" width="339" height="62"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_sample" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-36-51g">
                                                                                    <rect key="frame" x="0.0" y="7" width="48" height="48"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="YPM-36-51g" secondAttribute="height" multiplier="1:1" id="cdI-px-MBd"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs Maggie Eisenhower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="122-mM-Vs3">
                                                                                    <rect key="frame" x="56" y="7" width="283" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Medium" family="Encode Sans" pointSize="13"/>
                                                                                    <color key="textColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-fD-ueE">
                                                                                    <rect key="frame" x="287" y="38.5" width="52" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Light" family="Encode Sans" pointSize="13"/>
                                                                                    <color key="textColor" red="0.0" green="0.3529411764705882" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psj-Xk-o3j">
                                                                                    <rect key="frame" x="309" y="8.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="JdX-vW-kYw"/>
                                                                                        <constraint firstAttribute="width" secondItem="psj-Xk-o3j" secondAttribute="height" multiplier="1:1" id="f8l-CB-ITN"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="Chat"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+31 4728 4492" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vem-5J-yQb">
                                                                                    <rect key="frame" x="56" y="28.5" width="84.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="EncodeSans-Regular" family="Encode Sans" pointSize="13"/>
                                                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vem-5J-yQb" firstAttribute="leading" secondItem="122-mM-Vs3" secondAttribute="leading" id="2NH-uj-Bv6"/>
                                                                                <constraint firstItem="K6o-fD-ueE" firstAttribute="bottom" secondItem="YPM-36-51g" secondAttribute="bottom" id="47m-mj-D47"/>
                                                                                <constraint firstAttribute="bottom" secondItem="YPM-36-51g" secondAttribute="bottom" constant="7" id="6mD-AX-jMi"/>
                                                                                <constraint firstItem="K6o-fD-ueE" firstAttribute="top" secondItem="psj-Xk-o3j" secondAttribute="bottom" id="Ael-x6-e2k"/>
                                                                                <constraint firstItem="K6o-fD-ueE" firstAttribute="leading" secondItem="PEB-i1-Pag" secondAttribute="leading" priority="250" constant="287" id="DeD-Un-GmI"/>
                                                                                <constraint firstItem="122-mM-Vs3" firstAttribute="leading" secondItem="YPM-36-51g" secondAttribute="trailing" constant="8" id="GC5-lP-nrc"/>
                                                                                <constraint firstItem="YPM-36-51g" firstAttribute="top" secondItem="PEB-i1-Pag" secondAttribute="top" constant="7" id="II9-9Z-J7o"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vem-5J-yQb" secondAttribute="trailing" priority="250" constant="198.5" id="PEj-si-pcJ"/>
                                                                                <constraint firstItem="YPM-36-51g" firstAttribute="centerY" secondItem="PEB-i1-Pag" secondAttribute="centerY" id="PKM-nD-aMZ"/>
                                                                                <constraint firstItem="122-mM-Vs3" firstAttribute="trailing" secondItem="psj-Xk-o3j" secondAttribute="trailing" id="RKL-ji-lgO"/>
                                                                                <constraint firstItem="vem-5J-yQb" firstAttribute="top" secondItem="122-mM-Vs3" secondAttribute="bottom" constant="5" id="Uws-Hj-Jb2"/>
                                                                                <constraint firstItem="psj-Xk-o3j" firstAttribute="trailing" secondItem="K6o-fD-ueE" secondAttribute="trailing" id="XfT-CP-KiY"/>
                                                                                <constraint firstItem="YPM-36-51g" firstAttribute="leading" secondItem="PEB-i1-Pag" secondAttribute="leading" id="a12-pt-HN7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="K6o-fD-ueE" secondAttribute="trailing" id="agh-9Z-wIv"/>
                                                                                <constraint firstItem="122-mM-Vs3" firstAttribute="top" secondItem="YPM-36-51g" secondAttribute="top" id="zhL-KM-Xgk"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="IVT-Su-yoE" firstAttribute="trailing" secondItem="Auk-Xm-vX9" secondAttribute="trailing" id="0O1-oB-9by"/>
                                                                        <constraint firstItem="DnZ-d7-hJZ" firstAttribute="top" secondItem="Oed-0F-VII" secondAttribute="top" id="37t-mL-gPZ"/>
                                                                        <constraint firstItem="JLM-b8-kOM" firstAttribute="top" secondItem="OX5-QV-X44" secondAttribute="top" id="6vv-iV-rwi"/>
                                                                        <constraint firstItem="oYr-oa-aVL" firstAttribute="top" secondItem="yj1-uZ-5gH" secondAttribute="top" id="9o9-6d-CI3"/>
                                                                        <constraint firstItem="uhU-PR-ddU" firstAttribute="leading" secondItem="PEB-i1-Pag" secondAttribute="leading" id="BZS-pk-m8E"/>
                                                                        <constraint firstItem="Auk-Xm-vX9" firstAttribute="trailing" secondItem="WC7-EK-7Qj" secondAttribute="trailing" constant="-10" id="CII-EB-yoe"/>
                                                                        <constraint firstItem="PEB-i1-Pag" firstAttribute="trailing" secondItem="Auk-Xm-vX9" secondAttribute="trailing" id="CgM-uT-AYh"/>
                                                                        <constraint firstItem="uhU-PR-ddU" firstAttribute="centerY" secondItem="PEB-i1-Pag" secondAttribute="centerY" id="EbE-jw-Ihy"/>
                                                                        <constraint firstItem="IVT-Su-yoE" firstAttribute="top" secondItem="hRk-BY-1w1" secondAttribute="bottom" constant="5" id="FZK-Ua-YCF"/>
                                                                        <constraint firstItem="Auk-Xm-vX9" firstAttribute="height" secondItem="hRk-BY-1w1" secondAttribute="height" id="HH8-eP-Li1"/>
                                                                        <constraint firstItem="PEB-i1-Pag" firstAttribute="leading" secondItem="hRk-BY-1w1" secondAttribute="leading" id="Mds-BO-fKB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WC7-EK-7Qj" secondAttribute="trailing" id="PTV-5Q-H5A"/>
                                                                        <constraint firstItem="IVT-Su-yoE" firstAttribute="bottom" secondItem="PEB-i1-Pag" secondAttribute="top" constant="-5" id="T1w-oK-vd3"/>
                                                                        <constraint firstItem="IVT-Su-yoE" firstAttribute="leading" secondItem="hRk-BY-1w1" secondAttribute="leading" id="T36-Oh-68l"/>
                                                                        <constraint firstItem="WC7-EK-7Qj" firstAttribute="top" secondItem="BMP-r3-rdu" secondAttribute="top" id="VqH-ZJ-hmh"/>
                                                                        <constraint firstItem="hRk-BY-1w1" firstAttribute="width" secondItem="BMP-r3-rdu" secondAttribute="width" multiplier="0.5" id="WlS-cc-Thd"/>
                                                                        <constraint firstItem="QOW-kH-oLs" firstAttribute="centerY" secondItem="hRk-BY-1w1" secondAttribute="centerY" constant="-5" id="aic-zk-31K"/>
                                                                        <constraint firstItem="34t-lh-HLA" firstAttribute="top" secondItem="856-58-3Hh" secondAttribute="top" id="bg7-dq-Ojb"/>
                                                                        <constraint firstItem="Auk-Xm-vX9" firstAttribute="width" secondItem="hRk-BY-1w1" secondAttribute="width" id="iHU-XC-kNE"/>
                                                                        <constraint firstItem="hRk-BY-1w1" firstAttribute="leading" secondItem="WC7-EK-7Qj" secondAttribute="leading" constant="10" id="kTP-c7-1ag"/>
                                                                        <constraint firstItem="hRk-BY-1w1" firstAttribute="top" secondItem="WC7-EK-7Qj" secondAttribute="bottom" id="kxQ-Q4-wf3"/>
                                                                        <constraint firstItem="EpL-Cy-8l3" firstAttribute="top" secondItem="QOW-kH-oLs" secondAttribute="bottom" constant="3" id="muO-jQ-gyp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uhU-PR-ddU" secondAttribute="trailing" priority="250" constant="189" id="ooj-Dh-xoz"/>
                                                                        <constraint firstItem="EpL-Cy-8l3" firstAttribute="centerX" secondItem="QOW-kH-oLs" secondAttribute="centerX" id="oyd-wC-gHL"/>
                                                                        <constraint firstItem="WC7-EK-7Qj" firstAttribute="leading" secondItem="BMP-r3-rdu" secondAttribute="leading" id="qFX-5h-QYs"/>
                                                                        <constraint firstItem="QOW-kH-oLs" firstAttribute="centerX" secondItem="BMP-r3-rdu" secondAttribute="centerX" id="uVH-l4-JWO"/>
                                                                        <constraint firstItem="Auk-Xm-vX9" firstAttribute="top" secondItem="WC7-EK-7Qj" secondAttribute="bottom" id="zj7-kr-7Ak"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BMP-r3-rdu" secondAttribute="bottom" constant="5" id="4Ww-gR-6xd"/>
                                                            <constraint firstAttribute="trailing" secondItem="BMP-r3-rdu" secondAttribute="trailing" constant="5" id="QVl-iB-Ovu"/>
                                                            <constraint firstItem="BMP-r3-rdu" firstAttribute="leading" secondItem="Zvp-2u-WjC" secondAttribute="leading" constant="5" id="Uds-ik-Kwp"/>
                                                            <constraint firstItem="BMP-r3-rdu" firstAttribute="top" secondItem="Zvp-2u-WjC" secondAttribute="top" constant="5" id="ZzF-b7-QgH"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="avatarImage" destination="YPM-36-51g" id="OOX-jr-YbP"/>
                                                            <outlet property="fromAddress" destination="yj1-uZ-5gH" id="vvP-2P-lXn"/>
                                                            <outlet property="fromCName" destination="OX5-QV-X44" id="oRN-uZ-1sc"/>
                                                            <outlet property="fromCancelTime" destination="856-58-3Hh" id="OkT-nA-8QE"/>
                                                            <outlet property="fromCancelView" destination="bTn-X7-fgb" id="lhl-eW-vth"/>
                                                            <outlet property="fromTime" destination="Oed-0F-VII" id="glv-M8-gCK"/>
                                                            <outlet property="parentView" destination="BMP-r3-rdu" id="33h-wz-7Tl"/>
                                                            <outlet property="planeNo" destination="EpL-Cy-8l3" id="sbo-GI-pIM"/>
                                                            <outlet property="profileView" destination="PEB-i1-Pag" id="FT3-3R-c6w"/>
                                                            <outlet property="requestBtn" destination="uhU-PR-ddU" id="64O-VT-MZO"/>
                                                            <outlet property="statusLabel" destination="WC7-EK-7Qj" id="3KL-cE-bjt"/>
                                                            <outlet property="toAddress" destination="oYr-oa-aVL" id="7N6-NU-xzo"/>
                                                            <outlet property="toCName" destination="JLM-b8-kOM" id="s5V-MZ-fz0"/>
                                                            <outlet property="toCancelTime" destination="34t-lh-HLA" id="5Fp-vw-pgw"/>
                                                            <outlet property="toCancelView" destination="C5T-FZ-6fx" id="RpF-49-4CL"/>
                                                            <outlet property="toTime" destination="DnZ-d7-hJZ" id="znE-gZ-4SQ"/>
                                                            <outlet property="userName" destination="122-mM-Vs3" id="CUR-4x-2kW"/>
                                                            <outlet property="userPhone" destination="vem-5J-yQb" id="4Nm-lf-jYZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="YPb-OH-fnV" id="zzd-UE-C0r"/>
                                                    <outlet property="delegate" destination="YPb-OH-fnV" id="Eus-QI-7FV"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airports Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-6H-Wul">
                                                <rect key="frame" x="15" y="635" width="345" height="22.5"/>
                                                <fontDescription key="fontDescription" name="EncodeSans-Bold" family="Encode Sans" pointSize="18"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-TI-iQX">
                                                <rect key="frame" x="15" y="672.5" width="345" height="320"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="4sy-9C-gmW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rQ9-Zs-Ec4">
                                                    <size key="itemSize" width="184" height="96"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nearByCollectionView" id="jHp-g4-ToG" customClass="NearbyCollectionViewCell" customModule="bemypass" customModuleProvider="target">
                                                        <rect key="frame" x="80.5" y="0.0" width="184" height="96"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="96"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-KY-SEJ">
                                                                    <rect key="frame" x="5" y="5" width="174" height="86"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pty-hE-TAU">
                                                                            <rect key="frame" x="58.5" y="10" width="57" height="36.5"/>
                                                                            <fontDescription key="fontDescription" name="EncodeSans-Bold" family="Encode Sans" pointSize="29"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin-Tegel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-4m-47v">
                                                                            <rect key="frame" x="48.5" y="51.5" width="77" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="EncodeSans-Regular" family="Encode Sans" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VcV-4m-47v" firstAttribute="top" secondItem="pty-hE-TAU" secondAttribute="bottom" constant="5" id="9Al-Tf-edU"/>
                                                                        <constraint firstItem="VcV-4m-47v" firstAttribute="centerX" secondItem="KMd-KY-SEJ" secondAttribute="centerX" id="NSf-6s-SmT"/>
                                                                        <constraint firstItem="pty-hE-TAU" firstAttribute="top" secondItem="KMd-KY-SEJ" secondAttribute="top" constant="10" id="UAJ-k1-0kw"/>
                                                                        <constraint firstItem="pty-hE-TAU" firstAttribute="centerX" secondItem="KMd-KY-SEJ" secondAttribute="centerX" id="d2t-WE-dcF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KMd-KY-SEJ" secondAttribute="bottom" constant="5" id="HDn-DL-83G"/>
                                                            <constraint firstItem="KMd-KY-SEJ" firstAttribute="leading" secondItem="jHp-g4-ToG" secondAttribute="leading" constant="5" id="M5D-xC-hLl"/>
                                                            <constraint firstAttribute="trailing" secondItem="KMd-KY-SEJ" secondAttribute="trailing" constant="5" id="oXI-ma-yty"/>
                                                            <constraint firstItem="KMd-KY-SEJ" firstAttribute="top" secondItem="jHp-g4-ToG" secondAttribute="top" constant="5" id="tQb-h8-qaw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="longName" destination="VcV-4m-47v" id="Nc1-h5-POL"/>
                                                            <outlet property="parentView" destination="KMd-KY-SEJ" id="k4m-nD-Wxz"/>
                                                            <outlet property="shortName" destination="pty-hE-TAU" id="fSN-Wx-IKd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="YPb-OH-fnV" id="peG-8g-Rn7"/>
                                                    <outlet property="delegate" destination="YPb-OH-fnV" id="j1T-go-oSp"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="U3L-5T-tuD" firstAttribute="top" secondItem="oTM-TE-e3m" secondAttribute="top" id="0pM-mv-9Hk"/>
                                            <constraint firstItem="2up-Qq-VNT" firstAttribute="top" secondItem="U3L-5T-tuD" secondAttribute="bottom" constant="15" id="3oT-zX-x8S"/>
                                            <constraint firstItem="SwT-aM-fbB" firstAttribute="leading" secondItem="oTM-TE-e3m" secondAttribute="leading" id="4gh-Bw-xtW"/>
                                            <constraint firstItem="O1L-vd-xAo" firstAttribute="leading" secondItem="aZJ-el-Gsi" secondAttribute="leading" constant="-5" id="5ie-Pn-q8V"/>
                                            <constraint firstItem="aZJ-el-Gsi" firstAttribute="top" secondItem="SwT-aM-fbB" secondAttribute="bottom" constant="15" id="6PA-h8-5bY"/>
                                            <constraint firstItem="SwT-aM-fbB" firstAttribute="top" secondItem="2up-Qq-VNT" secondAttribute="bottom" constant="15" id="87X-I5-PnV"/>
                                            <constraint firstAttribute="trailing" secondItem="SwT-aM-fbB" secondAttribute="trailing" id="Dbv-gi-evv"/>
                                            <constraint firstAttribute="trailing" secondItem="2up-Qq-VNT" secondAttribute="trailing" constant="15" id="DcF-XD-a0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="U3L-5T-tuD" secondAttribute="trailing" id="EKL-h4-n1I"/>
                                            <constraint firstItem="dgr-6H-Wul" firstAttribute="leading" secondItem="2up-Qq-VNT" secondAttribute="leading" id="EzC-Gw-z5Z"/>
                                            <constraint firstItem="U3L-5T-tuD" firstAttribute="leading" secondItem="oTM-TE-e3m" secondAttribute="leading" id="FFS-fq-f5c"/>
                                            <constraint firstItem="O1L-vd-xAo" firstAttribute="top" secondItem="aZJ-el-Gsi" secondAttribute="bottom" constant="15" id="LFg-Ov-wtW"/>
                                            <constraint firstAttribute="bottom" secondItem="R2m-TI-iQX" secondAttribute="bottom" constant="15" id="QXC-W3-fL2"/>
                                            <constraint firstItem="2up-Qq-VNT" firstAttribute="leading" secondItem="oTM-TE-e3m" secondAttribute="leading" constant="15" id="Qaq-Ag-myL"/>
                                            <constraint firstItem="R2m-TI-iQX" firstAttribute="top" secondItem="dgr-6H-Wul" secondAttribute="bottom" constant="15" id="VAm-3c-nHe"/>
                                            <constraint firstItem="R2m-TI-iQX" firstAttribute="trailing" secondItem="dgr-6H-Wul" secondAttribute="trailing" id="VYV-qQ-JRj"/>
                                            <constraint firstItem="dgr-6H-Wul" firstAttribute="trailing" secondItem="2up-Qq-VNT" secondAttribute="trailing" id="Y45-7C-e1d"/>
                                            <constraint firstItem="O1L-vd-xAo" firstAttribute="trailing" secondItem="aZJ-el-Gsi" secondAttribute="trailing" constant="5" id="YO3-mM-py3"/>
                                            <constraint firstItem="aZJ-el-Gsi" firstAttribute="leading" secondItem="2up-Qq-VNT" secondAttribute="leading" id="cLt-av-lOK"/>
                                            <constraint firstItem="dgr-6H-Wul" firstAttribute="top" secondItem="O1L-vd-xAo" secondAttribute="bottom" constant="20" id="jVv-c9-u4O"/>
                                            <constraint firstItem="aZJ-el-Gsi" firstAttribute="trailing" secondItem="2up-Qq-VNT" secondAttribute="trailing" id="plN-9F-OHK"/>
                                            <constraint firstItem="R2m-TI-iQX" firstAttribute="leading" secondItem="dgr-6H-Wul" secondAttribute="leading" id="xoW-pW-V0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oTM-TE-e3m" firstAttribute="leading" secondItem="gvx-jA-A0r" secondAttribute="leading" id="7Cg-ez-7zX"/>
                                    <constraint firstItem="oTM-TE-e3m" firstAttribute="top" secondItem="gvx-jA-A0r" secondAttribute="top" id="DXd-8O-1SY"/>
                                    <constraint firstAttribute="bottom" secondItem="oTM-TE-e3m" secondAttribute="bottom" id="Kie-Zy-Hyv"/>
                                    <constraint firstAttribute="trailing" secondItem="oTM-TE-e3m" secondAttribute="trailing" id="aze-mi-GM0"/>
                                    <constraint firstItem="oTM-TE-e3m" firstAttribute="width" secondItem="gvx-jA-A0r" secondAttribute="width" id="d7r-6u-Oqv"/>
                                    <constraint firstItem="oTM-TE-e3m" firstAttribute="height" secondItem="gvx-jA-A0r" secondAttribute="height" priority="250" id="u3z-OH-NDa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="YPb-OH-fnV" id="oF8-1F-nnm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmP-GN-ori" firstAttribute="trailing" secondItem="gvx-jA-A0r" secondAttribute="trailing" id="CCk-8h-Eh3"/>
                            <constraint firstItem="gvx-jA-A0r" firstAttribute="bottom" secondItem="jmP-GN-ori" secondAttribute="bottom" id="FjJ-QZ-zA8"/>
                            <constraint firstItem="gvx-jA-A0r" firstAttribute="leading" secondItem="jmP-GN-ori" secondAttribute="leading" id="dfZ-9O-Yhc"/>
                            <constraint firstItem="gvx-jA-A0r" firstAttribute="top" secondItem="jmP-GN-ori" secondAttribute="top" constant="-20" id="uGm-N2-Euu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmP-GN-ori"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="svc-vW-3qV"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="followingCollectionView" destination="O1L-vd-xAo" id="35M-Mg-eLT"/>
                        <outlet property="nearByCollectionView" destination="R2m-TI-iQX" id="Ay3-vH-0kk"/>
                        <outlet property="quickActionsCollectionView" destination="SwT-aM-fbB" id="icf-Cx-jco"/>
                        <outlet property="scrollViewTopConstraint" destination="uGm-N2-Euu" id="014-b3-7ez"/>
                        <outlet property="searchView" destination="8ob-Km-sax" id="egd-lX-Cya"/>
                        <outlet property="topViewHeightConstraint" destination="e72-Mw-YtA" id="A1Z-qf-02K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvV-a1-bDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="-1012.8935532233884"/>
        </scene>
        <!--Profile-->
        <scene sceneID="APz-w6-uBC">
            <objects>
                <viewController id="L3e-Fv-a8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IJ-vJ-1dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PSg-mS-5ic"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Users" id="NMT-s4-XIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-Qu-Zfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="1345"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="DjP-Vt-mhb">
            <objects>
                <viewController id="mJy-Gy-eEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgi-V4-Cjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZO0-v4-q2j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="Chat" id="A2p-Iq-pTQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9T-hA-K1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="542"/>
        </scene>
        <!--Cokpit-->
        <scene sceneID="qUG-rd-ayI">
            <objects>
                <viewController id="5sR-wl-hfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9D-24-7oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FHI-px-PtL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cokpit" image="Airplane" id="CbT-dn-No8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A0-Ql-e0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3j4-DS-Dcf">
            <objects>
                <tabBarController id="MLX-Wy-tX7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW6-D2-R2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPb-OH-fnV" kind="relationship" relationship="viewControllers" id="PpU-kq-Rww"/>
                        <segue destination="5sR-wl-hfQ" kind="relationship" relationship="viewControllers" id="1HL-gm-xhV"/>
                        <segue destination="mJy-Gy-eEm" kind="relationship" relationship="viewControllers" id="G1S-Mj-KRd"/>
                        <segue destination="L3e-Fv-a8r" kind="relationship" relationship="viewControllers" id="qZf-bx-hsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-mi-gNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane" width="36" height="28"/>
        <image name="BlackPlane" width="24" height="23"/>
        <image name="CarCompact" width="24" height="21"/>
        <image name="Chat" width="36" height="34"/>
        <image name="Home" width="36" height="33"/>
        <image name="MagnifyingGlass" width="24" height="24"/>
        <image name="Users" width="36" height="34"/>
        <image name="gradient" width="3000" height="2000"/>
        <image name="profile_sample" width="48" height="48"/>
    </resources>
</document>
