<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.initLayout():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "subview.isKind(of: UITextField.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.collectionView(_:numberOfItemsInSection:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "quickActionsAry.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
